# Correct-plugin

./: .gitignore  README.md  pom.xml
src/main/java/sample/plugin/correct_maven_plugin/: CorrectMojo.java  CorrectMojo.java~
src/main/java/sample/plugin/hello_maven_plugin/: CorrectMojo.java
