<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sample.plugin</groupId>
	<artifactId>properties-processor-maven-plugin</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Sample Parameter-less Maven Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Workaround for M2E 'Plugin execution not covered by lifecycle configuration': -->
				<plugin>
				     <groupId>org.eclipse.m2e</groupId>
				     <artifactId>lifecycle-mapping</artifactId>
				     <version>1.0.0</version>
				     <configuration>
				       <lifecycleMappingMetadata>
				         <pluginExecutions>
				           <pluginExecution>
				             <pluginExecutionFilter>
				               <groupId>org.apache.maven.plugins</groupId>
				               <artifactId>maven-plugin-plugin</artifactId>
				               <versionRange>[3.2,)</versionRange>
				               <goals>
				                 <goal>descriptor</goal>
				               </goals>
				             </pluginExecutionFilter>
				             <action>
				               <ignore/>
				             </action>
				           </pluginExecution>
				         </pluginExecutions>
				       </lifecycleMappingMetadata>
				     </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>